# stock

./: pom.xml
src/main/java/com/liachen/: Application.java  CodeGenerator.java
src/main/java/com/liachen/common/config/: MybatisPlusConfig.java
src/main/java/com/liachen/common/controller/: CurdController.java
src/main/java/com/liachen/common/enums/: UserType.java
src/main/java/com/liachen/common/util/: ToolsUtil.java
src/main/java/com/liachen/stock/controller/: StockController.java  UserController.java  UserStockInfoController.java
src/main/java/com/liachen/stock/entity/: User.java  UserStockInfo.java
src/main/java/com/liachen/stock/ext/ths/: THSExtService.java
src/main/java/com/liachen/stock/ext/ths/impl/: THSExtServiceImpl.java
src/main/java/com/liachen/stock/mapper/: UserMapper.java  UserStockInfoMapper.java
src/main/java/com/liachen/stock/service/: IUserService.java  IUserStockInfoService.java  StockService.java
src/main/java/com/liachen/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java  UserStockInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: query.sql  schema-h2.sql
src/main/resources/mapper/stock/: UserMapper.xml  UserStockInfoMapper.xml
src/test/java/com/liachen/junit/: ExcelUtilTest.java  example.html
src/test/java/com/liachen/stock/common/: MybatisPlusApplicationTests.java
src/test/resource/templates/: freemarkerToExcelExample.ftl
